
div#editorialMenu {
	z-index:1;
	ul{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	li{
		width: 180px;
	}
	a{
		margin: 0;
		padding: 3px 15px 3px 15px;
		background: white;
		color: black;
		display: block;
		text-decoration: none;
		font-size: 1em;
	}
	.mainMenu>li{
		display: inline-block;
		margin-left: -5px;
	}
	li:hover>a{
		background: lightgrey;
		cursor: pointer;
	}
	.subMenu{
		position: absolute;
		display: none;
	}
	.hasSubMenu {
		display: flex;
		justify-content: space-between;
	}
	.pointer {
		font-size: 1em;
		position: relative;
		top: -3px;
	}
	.subMenu li{
		position: relative;
	}
	.SuperSubMenu{
		position: absolute;
		top: 0;
		right: 0;
		-ms-transform: translate(100%,0);
		-webkit-transform: translate(100%,0);
		transform:translate(100%,0);
		display: none;
	}
	.subMenu li:hover>.SuperSubMenu{
		display: block;
	}
	.SuperSubMenu li {
		width: 120px;
	}
}

div#entityMenu {
	select {
		padding-top: 3px;
		padding-bottom: 3px;
		font-size: 1em;
	}
	input {
		padding-top: 2px;
		padding-bottom: 2px;
		font-size: 1em;
	}
}
